<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upd_txt_name"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upd_txt_description"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    <ListView
        android:id="@+id/upd_ingredients_list"
        android:autofillHints="@string/hint_enter_Ingredients"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter new Ingredients ...."
        android:id="@+id/new_list_Ingredient"
        android:padding="10dip"
        android:textSize="16dip"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/addImageButton"
        android:layout_toRightOf="@id/new_list_Ingredient"
        android:contentDescription=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plus"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upd_save"
        android:layout_marginTop="15dp"
        android:text="Save"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upd_cancel"
        android:layout_toRightOf="@id/btn_upd_save"
        android:layout_marginTop="15dp"
        android:text="Cancel"/>
    </RelativeLayout>
</LinearLayout>
